# UserServiceApplication

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/quiz/: UserServiceApplication.java
src/main/java/com/quiz/GradleProject101/: DataSource.java  User.java  UserController.java  UserService.java  UserServiceApplication.java
src/main/java/com/quiz/api/: User.java
src/main/java/com/quiz/controller/: UserController.java
src/main/java/com/quiz/repository/: UserRepository.java
src/main/java/com/quiz/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.xml
src/test/java/com/quiz/: UserServiceApplicationTests.java
src/test/java/com/quiz/GradleProject101/: UserControllerTest.java  UserServiceApplicationTests.java  UserServiceTest.java
src/test/java/com/quiz/GradleProject101/integrationTest/: UserControllerITTest.java
src/test/java/com/quiz/controller/: UserControllerTest.java
