buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.quiz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile("junit:junit")
	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
	testCompile "io.rest-assured:rest-assured:3.1.0"
    testCompileOnly 'org.junit.platform:junit-platform-launcher:1.2.0'
    testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testCompileOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'


}
